Yasiru Karunawansa
IGME 202, Section 1

Assignment:
Asteroids game

Description:
A remake of the classic Artari asteroids game.

User Responsibilities
The user must press the "UP Arrow" key to move the ship forward and "Left" and "Right" arrow keys to turn ship. "Spacebar" to shoot. 

Above and Beyond:
Audio effects for destroying asteroids, ship and shooting.
Spawn asteroids in waves with wait times between waves.

Known Issues:
Even though I destroy bullets when they are out of screen bounds they still destroy asteroids that are spawned off screen.

Sources:

ship
ship sprite provided for class exercise

space background
http://playtmg.com/home/purple-space-background/

asteroids sprites
https://www.deviantart.com/gintasdx/art/Asteroids-Sprites-Spaceship-480407416


